

<h3 class="viridian">My favorite...</h3>

<main>
    <section>
        <details>
            <summary>
                <div class="links">
                    <a><img src="/img/pokemon/pokeballbullet.gif"> pokemon</a>
                </div>
            </summary>

        <div style="display:flex;align-items:center" class="links">    
        <img src="/img/pokemon/silvally.png" style="margin-right:5px" alt="Silvally sprite"> Type: <img style="max-height:15px" src="/img/static.gif" alt="REDACTED">
        </div>
        
        </details>

        <details>
            <summary>
                <div class="links">
                    <a><img src="/img/pokemon/pokeball.gif"> characters</a>
                </div>
            </summary>

        <div class="links">    
        <img src="https://files.catbox.moe/fp1k3r.gif"> N
        </div>

        <div class="links">    
        <img src="https://files.catbox.moe/gkpdpf.gif"> Kieran
        </div>
        
        <div class="links">    
        <img src="https://files.catbox.moe/940yzo.gif"> Gladion
        </div>

        </details>

        <div class="links">
            <a>regions</a>
        </div>
        <div class="links">
            <a>games</a>
        </div>
        <div class="links">
            <a>starters</a>
        </div>
        <div class="links">
            <a>characters</a>
        </div>
    </section>
</main>

<h3 class="ilex">Collections</h3>

<main>
    <section>
        <div class="links">
            <a><img src="/img/pokemon/fennekin/sprite.png"> fennekin</a>
        </div>
        <div class="links">
            <a><img src="/img/pokemon/flareon/sprite.png"> flareon</a>
        </div>
    </section>
</main>

<h3 class="ilex">Articles</h3>

<main>
    <section>
        <div class="links">
            <a>details summary category (tag) dropdowns</a>
        </div>
    </section>
</main>

<h3 class="pokewalker">Pokewalker</h3>

<main style="height:100%">
    <section>
        <div class="links">
            <a>accessories</a>
        </div>
        <div class="links">
            <a href="/pokemon/pokewalker/trivia/">trivia</a>
        </div>
    </section>
</main>
